/*html {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body,
main {
  height: 100%;
  background: white;
}*/

html, body, #root, .App {
  height: 100%;
  color: #021859;
}

.main-grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 15% auto;  
  text-align: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.title-section {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #021F59;
  width: 100%;
  height: 100%;
  grid-row: 1;
  grid-column: 1/4;
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
 }

.product-section {
  width: 100%;
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-direction: column;
}
.product-card {
  margin-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 15px 1fr 1fr 1fr 15px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  background-color: #fff;
  border-width: 1px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 3px #6F87A6;

  // .product-id {
  //   padding: 20px;
  //   grid-row: 2;
  //   grid-column: 2;
  // }

  .product-name {
    padding: 20px;
    grid-row: 2;
    grid-column: 2;
    font-weight: bolder;
    font-size: 20px;
  }

  .inventory-quantity {
    padding: 20px;
    grid-row: 3;
    grid-column: 2;
  }

  // .ship-on-weekends {
  //   padding: 20px;
  //   grid-row: 5;
  //   grid-column: 2;
  // }

  .max-days {
    padding: 20px;
    grid-row: 4;
    grid-column: 2;
  }
}

/*styles for a pure css loading spinner*/
/*I never got around to implementing this in the project.*/
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  grid-row: 2;
  grid-column: 2;
}

lds-ring:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  height: 64px;
  width: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #6F87A6 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(360deg);
  }
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
